server.port=8084
spring.application.name=user-auth

jwt.secret=your-256-bit-secret-key-which-should-be-long
jwt.expiration=86400000

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/techtracker
spring.datasource.username=techuser
spring.datasource.password=techpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true